<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                        Acumatica Inc.                         -->
<!--          Copyright (c) 1994-2011 All rights reserved.         -->
<!--                                                               -->
<!--                                                               -->
<!-- This file and its contents are protected by United States     -->
<!-- and International copyright laws.  Unauthorized reproduction  -->
<!-- and/or distribution of all or any portion of the code         -->
<!-- contained here in is strictly prohibited and will result in   -->
<!-- severe civil and criminal penalties.                          -->
<!-- Any violations of this copyright will be prosecuted       	   -->
<!-- to the fullest extent possible under law.                     -->
<!--                                                               -->
<!-- UNDER NO CIRCUMSTANCES MAY THE SOURCE CODE BE USED IN WHOLE   -->
<!-- OR IN PART, AS THE BASIS FOR CREATING A PRODUCT THAT PROVIDES -->
<!-- THE SAME, OR SUBSTANTIALLY THE SAME, FUNCTIONALITY AS ANY     -->
<!-- ProjectX PRODUCT.                                             -->
<!-- THIS COPYRIGHT NOTICE MAY NOT BE REMOVED FROM THIS FILE.      -->
<!-- ============================================================= -->

<!ENTITY % bookmap-dec     
  SYSTEM "bookmap.ent"
>%bookmap-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
                        SYSTEM "../../base/dtd/mapGroup.ent"                                                 >
%mapgroup-d-dec;

<!ENTITY % indexing-d-dec     SYSTEM 
"../../base/dtd/indexingDomain.ent"                                           >
%indexing-d-dec;

<!ENTITY % delay-d-dec     
  SYSTEM "../../base/dtd/delayResolutionDomain.ent"                                                       
>%delay-d-dec;

<!ENTITY % xnaldomain-d-dec 
                        SYSTEM 
"../../xnal/dtd/xnalDomain.ent"
>%xnaldomain-d-dec;

<!ENTITY % hi-d-dec     
  SYSTEM "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  SYSTEM "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % hazard-d-dec     
  SYSTEM "../../base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  SYSTEM "../../technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  SYSTEM "../../technicalContent/dtd/programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  SYSTEM "../../technicalContent/dtd/softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  SYSTEM "../../technicalContent/dtd/uiDomain.ent"                                                       
>%ui-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % author       "author | 
                         %xnal-d-author;
                        ">
<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref;
                        ">
<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">
<!ENTITY % keywords     "keywords | 
                         %delay-d-keywords;
                        ">
<!ENTITY % keyword      "keyword | 
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
<!ENTITY % pre          "pre | 
                         %pr-d-pre; | 
                         %sw-d-pre; | 
                         %ui-d-pre;
                        ">
<!ENTITY % ph           "ph | 
                         %hi-d-ph; | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph;
                        ">
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig;
                        ">
<!ENTITY % dl           "dl | 
                         %pr-d-dl;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&bookmap-att;
                         &delay-d-att;
                         &mapgroup-d-att;
                         &indexing-d-att; 
                         &xnal-d-att;
                         &hi-d-att; 
                         &ut-d-att; 
                         &hazard-d-att;
                         &abbrev-d-att;
                         &pr-d-att; 
                         &sw-d-att;
                         &ui-d-att;
                        ">

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type SYSTEM "../../base/dtd/map.mod"                                                      >
%map-type;

<!ENTITY % bookmap-type SYSTEM "bookmap.mod"                                                        >
%bookmap-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def  
                        SYSTEM "../../base/dtd/mapGroup.mod"                                                 >
%mapgroup-d-def;

<!ENTITY % indexing-d-def
                        SYSTEM "../../base/dtd/indexingDomain.mod"                                           >
%indexing-d-def;

<!ENTITY % delay-d-def     
  SYSTEM "../../base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % xnaldomain-d-def  
                        SYSTEM "../../xnal/dtd/xnalDomain.mod"
>%xnaldomain-d-def;

<!ENTITY % hi-d-def     
  SYSTEM "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  SYSTEM "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % hazard-d-def     
  SYSTEM "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % abbrev-d-def     
  SYSTEM "../../technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % ui-d-def     
  SYSTEM "../../technicalContent/dtd/uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  SYSTEM "../../technicalContent/dtd/programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  SYSTEM "../../technicalContent/dtd/softwareDomain.mod"
>%sw-d-def;

<!-- ================== End DITA Bookmap DTD  ==================== -->
