<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                        Acumatica Inc.                         -->
<!--          Copyright (c) 1994-2011 All rights reserved.         -->
<!--                                                               -->
<!--                                                               -->
<!-- This file and its contents are protected by United States     -->
<!-- and International copyright laws.  Unauthorized reproduction  -->
<!-- and/or distribution of all or any portion of the code         -->
<!-- contained here in is strictly prohibited and will result in   -->
<!-- severe civil and criminal penalties.                          -->
<!-- Any violations of this copyright will be prosecuted       	   -->
<!-- to the fullest extent possible under law.                     -->
<!--                                                               -->
<!-- UNDER NO CIRCUMSTANCES MAY THE SOURCE CODE BE USED IN WHOLE   -->
<!-- OR IN PART, AS THE BASIS FOR CREATING A PRODUCT THAT PROVIDES -->
<!-- THE SAME, OR SUBSTANTIALLY THE SAME, FUNCTIONALITY AS ANY     -->
<!-- ProjectX PRODUCT.                                             -->
<!-- THIS COPYRIGHT NOTICE MAY NOT BE REMOVED FROM THIS FILE.      -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!ENTITY % task-dec     
  SYSTEM "../../technicalContent/dtd/task.ent"
>%task-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % taskreq-d-dec     
  SYSTEM "../../technicalContent/dtd/taskreqDomain.ent"
>%taskreq-d-dec;

<!ENTITY % hazard-d-dec     
  SYSTEM "../../base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % hi-d-dec     
  SYSTEM "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  SYSTEM "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % indexing-d-dec     
  SYSTEM "../../base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % ui-d-dec     
  SYSTEM "../../technicalContent/dtd/uiDomain.ent"                                                       
>%ui-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % pre          "pre |
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword |
                         %ui-d-keyword;
                        ">
<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %ui-d-ph;
                        ">
<!ENTITY % fig          "fig |
                         %ut-d-fig;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % prereq       "prereq | 
                         %taskreq-d-prereq;
                        ">
<!ENTITY % postreq      "postreq | 
                         %taskreq-d-postreq;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % task-info-types 
                        "task"                                       >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "&task-att;
                           &hi-d-att; 
                           &ut-d-att; 
                           &indexing-d-att;
                           &hazard-d-att;
                           &ui-d-att;
                           &taskreq-d-att;
                           &taskbody-constraints;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!ENTITY % machineryTaskbody-c-def
  SYSTEM "machineryTaskbodyConstraint.mod">
%machineryTaskbody-c-def;

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   SYSTEM 
"../../base/dtd/topic.mod"                                                          >
%topic-type;
        
<!--                    Embed task to get specific elements        -->
<!ENTITY % task-typemod SYSTEM 
"../../technicalContent/dtd/task.mod"                                                           >
%task-typemod;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!ENTITY % taskreq-d-def     
  SYSTEM "../../technicalContent/dtd/taskreqDomain.mod"
>%taskreq-d-def;

<!ENTITY % hazard-d-def     
  SYSTEM "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def     
  SYSTEM "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  SYSTEM "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % indexing-d-def     
  SYSTEM "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % ui-d-def     
  SYSTEM "../../technicalContent/dtd/uiDomain.mod"
>%ui-d-def;

<!-- ================== End DITA Machinery Task DTD  ============= -->
